
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Blog Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <style>
            .friends {
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                width: 250px;
                background: #f5f5f5;
                border-left: 2px solid #ddd;
            }
            .friends>h4 {
                margin: 0 0 0 -2px ;
                padding: 10px;
                background: #067a88;
                color: #fff;
                text-align: center;
            }
            .friends .content {
                padding: 10px 5px;
                border-bottom: 1px solid #ddd;
                cursor: pointer;
            }
            .friends .content:hover{
                background: #ddd;
            }

            #messages {
                margin-top: 30px;
                min-height: 500px;
                border-radius: 10px;
                border: 1px solid #ddd;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            #messages .msg {
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
                position: relative;
                background: #f5f5f5;
            }
            #messages .msg .time {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 12px;
                color: #b1b1b1;
            }
            .form-message input {
                display: block;
                padding: 10px;
                margin-top: 10px;
                border-radius: 10px;
                outline: 0;
                box-shadow: none;
                height: 40px;
                border: 1px solid #b1b1b1;
            }
        </style>


        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <br>
        <br>
        <br>
        <div class="friends display" id="users">
            <h4>Liste des Connectés</h4>
            <div class="content display" id="toClone">
                <div class="col-md-3"><img src="" alt=""> </div>
                <div class="col-md-9"><h4></h4> </div>
                <div class="clearfix"></div>
            </div>

        </div>
        <div class="container">
            <div class="col-md-6 col-md-offset-2 display" id="messages">
                <div class="ctn-msg">
                    <div class="msg">
                        <div class="col-md-2"><img src="{{user.avatar}}" alt=""> </div>
                        <div class="col-md-9">
                            <h4>{{user.login}}</h4>
                            <p>{{msg}} </p>
                        </div>
                        <div class="time">{{h}}:{{m}}</div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-md-offset-2 ">
                <div class="form-message row display">
                    <form>
                        <input type="text" name="msg" id="message-text" class="form-control" >
                    </form>
                </div>
            </div>

            <div class="col-md-4 col-md-offset-4">

                <div class="well" id="form-connect">
                    <form id="form">
                        <div class="form-group">
                            <label for="login">Login</label>
                            <input type="text" class="form-control" id="login" placeholder="Enter Login">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-success btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- handlebars-v3 -->
        <script src="js/handlebars-v3.0.0.js"></script>
        <script src="http://localhost:1337/socket.io/socket.io.js"></script>
        <script src="js/client.js"></script>
    </body>
</html>
